This is an internal working file generated by the Source Browser.
19:51 33s
C:\Users\snail594\Desktop\Comp_A\Project\Debug\Obj\ADS1230.pbi
C:\Users\snail594\Desktop\Comp_A\Project\Debug\Obj\BCSC.pbi
C:\Users\snail594\Desktop\Comp_A\Project\Debug\Obj\Comp_A.pbi
C:\Users\snail594\Desktop\Comp_A\Project\Debug\Obj\Delay.pbi
C:\Users\snail594\Desktop\Comp_A\Project\Debug\Obj\HD7279.pbi
C:\Users\snail594\Desktop\Comp_A\Project\Debug\Obj\LCD_12864.pbi
C:\Users\snail594\Desktop\Comp_A\Project\Debug\Obj\Timer.pbi
C:\Users\snail594\Desktop\Comp_A\Project\Debug\Obj\mian.pbi
